server.port=${PORT:8002}


# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = accounts

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = accounts-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
